<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.2000000000000002'>
        <calculation class='tableau' formula='4.2000000000000002' />
        <range granularity='2.1000000000000001' max='10.5' min='2.1000000000000001' />
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR_Data)' inline='true' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data' name='excel-direct.0h7y0jg0j0xuoe1adsn381n91kjx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science Projects/Tableau/HR_Dashboard/HR_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h7y0jg0j0xuoe1adsn381n91kjx' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_1031324353405329408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_1031324353411035137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1031324353405329408])/SUM([Employee Count])' />
      </column>
      <column caption='ActiveEmployees' datatype='integer' name='[Calculation_1031324353411764226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1031324353405329408])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C481FDF6E83B4E648FD10BB7E330CC1A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1031324353405329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324353405329408]' derivation='Sum' name='[sum:Calculation_1031324353405329408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Gender:nk]' />
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Gender:nk]</rows>
        <cols>([federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk] + [federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for different age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1031324353405329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1031324353452605444]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for different age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324353405329408]' derivation='Sum' name='[sum:Calculation_1031324353405329408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324353452605444]' derivation='User' name='[usr:Calculation_1031324353452605444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353452605444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Gender:nk]' />
              <wedge-size column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353452605444:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353452605444:qk] + [federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353452605444:qk])</rows>
        <cols>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1031324353405329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324353405329408]' derivation='Sum' name='[pcto:sum:Calculation_1031324353405329408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1031324353405329408]' derivation='Sum' name='[sum:Calculation_1031324353405329408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Department:nk]' />
              <wedge-size column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]' />
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[pcto:sum:Calculation_1031324353405329408:qk]' />
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[pcto:sum:Calculation_1031324353405329408:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1031324353405329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324353405329408]' derivation='Sum' name='[sum:Calculation_1031324353405329408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education Field:nk]' />
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]</rows>
        <cols>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[pcto:sum:Job Satisfaction:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Job Satisfaction:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[pcto:sum:Job Satisfaction:qk:2]' />
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[pcto:sum:Job Satisfaction:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Job Satisfaction:qk]</rows>
        <cols>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
          </datasources>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1031324353405329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_1031324353411035137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1031324353405329408])/SUM([Employee Count])' />
            </column>
            <column caption='ActiveEmployees' datatype='integer' name='[Calculation_1031324353411764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1031324353405329408])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324353405329408]' derivation='Sum' name='[sum:Calculation_1031324353405329408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324353411035137]' derivation='User' name='[usr:Calculation_1031324353411035137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324353411764226]' derivation='User' name='[usr:Calculation_1031324353411764226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353411764226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353411035137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353411764226:qk]&quot;</bucket>
              <bucket>&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Calculation_1031324353405329408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[usr:Calculation_1031324353411035137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Employee Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[:Measure Names]</column>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Age (bin):ok]' />
              <text column='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[pcto:sum:Employee Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Age (bin):ok]</rows>
        <cols>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[sum:Employee Count:qk]</cols>
        <show-full-range>
          <column>[federated.0evx5fm1wt0oy11h92ss51e7idrc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR data (HR_Data)' name='federated.0evx5fm1wt0oy11h92ss51e7idrc' />
      </datasources>
      <datasource-dependencies datasource='federated.0evx5fm1wt0oy11h92ss51e7idrc'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93069' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='5991'>
            <zone h='93069' id='5' type-v2='layout-basic' w='89307' x='486' y='5991'>
              <zone h='26760' id='3' name='KPI' w='35851' x='53942' y='72300'>
              </zone>
              <zone h='45133' id='9' name='Attrition By Gender' w='35851' x='53942' y='5991'>
              </zone>
              <zone h='38003' id='11' name='Department Wise Attrition' w='26875' x='486' y='5991'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='38003' id='13' name='No of Employees by Age Group' w='26581' x='27361' y='5991'>
              </zone>
              <zone h='21176' id='16' name='Job Satisfaction Rating' w='35851' x='53942' y='51124'>
              </zone>
              <zone h='30771' id='19' name='Education Field wise Attrition' w='53456' x='486' y='68289'>
              </zone>
              <zone h='24295' id='22' name='Attrition rate by Gender for different age Group' w='53456' x='486' y='43994'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93069' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9721' x='89793' y='5991'>
              <zone h='7168' id='23' mode='dropdown' name='Attrition rate by Gender for different age Group' param='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Education:nk]' type-v2='filter' w='9721' x='89793' y='5991'>
              </zone>
              <zone h='8461' id='10' name='Attrition By Gender' pane-specification-id='1' param='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Gender:nk]' type-v2='color' w='9721' x='89793' y='13159'>
              </zone>
              <zone h='10928' id='12' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Department:nk]' type-v2='color' w='9721' x='89793' y='21620'>
              </zone>
              <zone h='57814' id='15' name='No of Employees by Age Group' pane-specification-id='0' param='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[none:Age (bin):ok]' type-v2='color' w='9721' x='89793' y='32548'>
              </zone>
              <zone h='8578' id='18' name='Job Satisfaction Rating' pane-specification-id='0' param='[federated.0evx5fm1wt0oy11h92ss51e7idrc].[pcto:sum:Job Satisfaction:qk:2]' type-v2='color' w='9721' x='89793' y='90362'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5051' id='24' type-v2='text' w='99028' x='486' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>HR Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
